{
  "name": "final-project",
  "version": "1.0.0",
  "description": "An App that helps you find beer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chigurh86/final-project.git"
  },
  "keywords": [
    "beer"
  ],
  "author": "Tony Caos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chigurh86/final-project/issues"
  },
  "homepage": "https://github.com/chigurh86/final-project#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "path": "^0.12.7"
  }
}
